
<!doctype html>
<html>
  <body>
      <div>
  <div style="width: 100px; vertical-align: middle; display: inline-block;
    ">Original</div>
  <div style="vertical-align: middle; display: inline-block;
    "><div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,0)" style="display: inline-block; background-color: rgb(0,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,255)" style="display: inline-block; background-color: rgb(0,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,255)" style="display: inline-block; background-color: rgb(255,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,255)" style="display: inline-block; background-color: rgb(0,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(13,51,89)" style="display: inline-block; background-color: rgb(13,51,89); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(140,89,153)" style="display: inline-block; background-color: rgb(140,89,153); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(178,191,166)" style="display: inline-block; background-color: rgb(178,191,166); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(191,230,242)" style="display: inline-block; background-color: rgb(191,230,242); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,128,128)" style="display: inline-block; background-color: rgb(0,128,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,128,0)" style="display: inline-block; background-color: rgb(255,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,255,128)" style="display: inline-block; background-color: rgb(128,255,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,85,85)" style="display: inline-block; background-color: rgb(0,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,85,0)" style="display: inline-block; background-color: rgb(170,85,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,170,85)" style="display: inline-block; background-color: rgb(85,170,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,170,0)" style="display: inline-block; background-color: rgb(255,170,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,85,170)" style="display: inline-block; background-color: rgb(255,85,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
</div>
</div>

      <div>
  <div style="width: 100px; vertical-align: middle; display: inline-block;
    ">Green = red</div>
  <div style="vertical-align: middle; display: inline-block;
    "><div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,0)" style="display: inline-block; background-color: rgb(128,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,0)" style="display: inline-block; background-color: rgb(128,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,255)" style="display: inline-block; background-color: rgb(0,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,255)" style="display: inline-block; background-color: rgb(128,128,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,255)" style="display: inline-block; background-color: rgb(128,128,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(32,32,89)" style="display: inline-block; background-color: rgb(32,32,89); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(115,115,153)" style="display: inline-block; background-color: rgb(115,115,153); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(185,185,166)" style="display: inline-block; background-color: rgb(185,185,166); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(210,210,242)" style="display: inline-block; background-color: rgb(210,210,242); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(64,64,128)" style="display: inline-block; background-color: rgb(64,64,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(191,191,0)" style="display: inline-block; background-color: rgb(191,191,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(191,191,128)" style="display: inline-block; background-color: rgb(191,191,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(42,42,85)" style="display: inline-block; background-color: rgb(42,42,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,0)" style="display: inline-block; background-color: rgb(128,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,85)" style="display: inline-block; background-color: rgb(128,128,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(213,213,0)" style="display: inline-block; background-color: rgb(213,213,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,170,170)" style="display: inline-block; background-color: rgb(170,170,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
</div>
</div>

      <div>
  <div style="width: 100px; vertical-align: middle; display: inline-block;
    ">No red</div>
  <div style="vertical-align: middle; display: inline-block;
    "><div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,0)" style="display: inline-block; background-color: rgb(0,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,255)" style="display: inline-block; background-color: rgb(0,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,0)" style="display: inline-block; background-color: rgb(0,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,255)" style="display: inline-block; background-color: rgb(0,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,255)" style="display: inline-block; background-color: rgb(0,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,255)" style="display: inline-block; background-color: rgb(0,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,51,89)" style="display: inline-block; background-color: rgb(0,51,89); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,89,153)" style="display: inline-block; background-color: rgb(0,89,153); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,191,166)" style="display: inline-block; background-color: rgb(0,191,166); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,230,242)" style="display: inline-block; background-color: rgb(0,230,242); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,255)" style="display: inline-block; background-color: rgb(0,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,128,128)" style="display: inline-block; background-color: rgb(0,128,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,128,0)" style="display: inline-block; background-color: rgb(0,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,128)" style="display: inline-block; background-color: rgb(0,255,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,255)" style="display: inline-block; background-color: rgb(0,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,85,85)" style="display: inline-block; background-color: rgb(0,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,85,0)" style="display: inline-block; background-color: rgb(0,85,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,170,85)" style="display: inline-block; background-color: rgb(0,170,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,170,0)" style="display: inline-block; background-color: rgb(0,170,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,85,170)" style="display: inline-block; background-color: rgb(0,85,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,255)" style="display: inline-block; background-color: rgb(0,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
</div>
</div>

      <div>
  <div style="width: 100px; vertical-align: middle; display: inline-block;
    ">No green</div>
  <div style="vertical-align: middle; display: inline-block;
    "><div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,255)" style="display: inline-block; background-color: rgb(0,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,255)" style="display: inline-block; background-color: rgb(255,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,255)" style="display: inline-block; background-color: rgb(0,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,255)" style="display: inline-block; background-color: rgb(255,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(13,0,89)" style="display: inline-block; background-color: rgb(13,0,89); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(140,0,153)" style="display: inline-block; background-color: rgb(140,0,153); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(178,0,166)" style="display: inline-block; background-color: rgb(178,0,166); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(191,0,242)" style="display: inline-block; background-color: rgb(191,0,242); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,255)" style="display: inline-block; background-color: rgb(255,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,128)" style="display: inline-block; background-color: rgb(0,0,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,0,128)" style="display: inline-block; background-color: rgb(128,0,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,255)" style="display: inline-block; background-color: rgb(255,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,85)" style="display: inline-block; background-color: rgb(0,0,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,0,0)" style="display: inline-block; background-color: rgb(170,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,0,85)" style="display: inline-block; background-color: rgb(85,0,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,170)" style="display: inline-block; background-color: rgb(255,0,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,255)" style="display: inline-block; background-color: rgb(255,0,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
</div>
</div>

      <div>
  <div style="width: 100px; vertical-align: middle; display: inline-block;
    ">No blue</div>
  <div style="vertical-align: middle; display: inline-block;
    "><div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,0)" style="display: inline-block; background-color: rgb(0,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,0,0)" style="display: inline-block; background-color: rgb(255,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,255,0)" style="display: inline-block; background-color: rgb(0,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(13,51,0)" style="display: inline-block; background-color: rgb(13,51,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(140,89,0)" style="display: inline-block; background-color: rgb(140,89,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(178,191,0)" style="display: inline-block; background-color: rgb(178,191,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(191,230,0)" style="display: inline-block; background-color: rgb(191,230,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,128,0)" style="display: inline-block; background-color: rgb(0,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,128,0)" style="display: inline-block; background-color: rgb(255,128,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,255,0)" style="display: inline-block; background-color: rgb(128,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,85,0)" style="display: inline-block; background-color: rgb(0,85,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,85,0)" style="display: inline-block; background-color: rgb(170,85,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,170,0)" style="display: inline-block; background-color: rgb(85,170,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,170,0)" style="display: inline-block; background-color: rgb(255,170,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,85,0)" style="display: inline-block; background-color: rgb(255,85,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,0)" style="display: inline-block; background-color: rgb(255,255,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
</div>
</div>

      <div>
  <div style="width: 100px; vertical-align: middle; display: inline-block;
    ">No hue</div>
  <div style="vertical-align: middle; display: inline-block;
    "><div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,85,85)" style="display: inline-block; background-color: rgb(85,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,85,85)" style="display: inline-block; background-color: rgb(85,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,85,85)" style="display: inline-block; background-color: rgb(85,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,170,170)" style="display: inline-block; background-color: rgb(170,170,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,170,170)" style="display: inline-block; background-color: rgb(170,170,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,170,170)" style="display: inline-block; background-color: rgb(170,170,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(51,51,51)" style="display: inline-block; background-color: rgb(51,51,51); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,128)" style="display: inline-block; background-color: rgb(128,128,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(179,179,179)" style="display: inline-block; background-color: rgb(179,179,179); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(221,221,221)" style="display: inline-block; background-color: rgb(221,221,221); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,85,85)" style="display: inline-block; background-color: rgb(85,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(128,128,128)" style="display: inline-block; background-color: rgb(128,128,128); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,170,170)" style="display: inline-block; background-color: rgb(170,170,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(0,0,0)" style="display: inline-block; background-color: rgb(0,0,0); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(57,57,57)" style="display: inline-block; background-color: rgb(57,57,57); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(85,85,85)" style="display: inline-block; background-color: rgb(85,85,85); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(113,113,113)" style="display: inline-block; background-color: rgb(113,113,113); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(142,142,142)" style="display: inline-block; background-color: rgb(142,142,142); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(170,170,170)" style="display: inline-block; background-color: rgb(170,170,170); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
<div title="rgb(255,255,255)" style="display: inline-block; background-color: rgb(255,255,255); width: 50px; height: 50px; border: dotted black 1px; ">
</div>
</div>
</div>

  </body>
</html>
